{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Authority": "https://localhost:7028"
  },
  "Jwt": {
    "Key": "ThisKeyWillMakeMyJWTTokenTheBest",
    "Issuer": "UserService",
    "Audience": "OtherServices"
  },
  "AllowedHosts": "*"
}